database_username=postgres
database_password=postgres
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
SECRET_KEY=FDKJGSD983479CVNGSKLJF3498759SDJKLF3DSFLKJ239847RDAJ3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30